# Backend-Funcoes-Estatistica

./: .gitignore  Estatistica101.sln  README.md
Dominio/Classes/: AnaliseCombinatoria.cs  CoeficienteVariacao.cs  CoeficienteVariacaoBase.cs  DesvioPadrao.cs  EstatisticaBase.cs  Media.cs  Mediana.cs  Moda.cs  ModaBase.cs  Permutations.cs  TabelaDesvioPadrao.cs  TabelaDistribuicao.cs  Variancia.cs
Dominio/Decorators/: StringWriterDecorator.cs
Dominio/Enums/: ClassificacaoModa.cs
Dominio/Interfaces/: IModa.cs  ITabelaDistribuicao.cs
Estatistica101/: Estatistica.cs  Estatistica101.csproj  Estatistica101.sln  Program.cs
Estatistica101/Dominio/Classes/: Mediana.cs  Moda.cs  ModaBase.cs  TabelaDistribuicao.cs
Estatistica101/Dominio/Interfaces/: ITabelaDistribuicao.cs
Estatistica101/Estatistica101/: Estatistica.cs  Estatistica101.csproj  StringExtention.cs
Estatistica101/Estatistica101/Classes/: ClassificacaoModa.cs  Mediana.cs  Moda.cs  ModaBase.cs  TabelaDistribuicao.cs
Estatistica101/Estatistica101/Interfaces/: IModa.cs  ITabelaDistribuicao.cs
Estatistica101/EstatisticaAPI/: EstatisticaAPI.csproj  Program.cs  Startup.cs
Estatistica101/EstatisticaAPI/Properties/: launchSettings.json
Estatistica101/Exportacao/: MontadorTabelaDistribuicao.cs  StringExtention.cs
EstatisticaAPI/: Dockerfile  EstatisticaAPI.csproj  Heroku Deploy .lnk  Program.cs  Resultado.txt  Startup.cs
EstatisticaAPI/Controllers/: AnaliseCombinatoriaController.cs  BuscaController.cs  DistribuicaoController.cs
EstatisticaAPI/Properties/: launchSettings.json
Exportacao/: Exportacao.csproj  MontadorEstatistica.cs  MontadorTabelaDistribuicao.cs
Exportacao/HTML/: ClassToHTML.cs  HTMLElements.cs  PropertyGenerator.cs
Exportacao/Montador/: MontadorEstatistica.cs  MontadorTabelaDistribuicao.cs
MontadorEstatistica/: MontadorEstatisticaHTML.csproj
MontadorEstatistica/Montador/: MontadorEstatistica.cs  MontadorTabelaDistribuicao.cs
MontadorEstatisticaHTML/: Program.cs
